<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login1</title>
    <style>
        .wrapper{
            width: 420px;
            background-color: transparent;
            color: white; 
            border-radius: 12px;
         padding: 30px 40px ;
        border: 2px solid white;}

        .wrapperh1{
            font-size: 36px;
            text-align: center; }

        .input-box{ position: relative;
            width: 100%;
            height: 50px;
           
            margin: 30px 0;}

        .input-box input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border-radius: 40px;
            border: 2px solid white;
            font-size: 16px;
        padding: 20px 45px 20px 20px; }

        .input-box ::placeholder{
            color: white; }

        .input-box img{position: absolute;right: 20px; top: 25%;}

        .remember-forgot{display: flex;
            justify-content: space-between;}

            .remember-forgot a{text-decoration: none;
            color: white;}

            .btn{width: 100%;
            height: 45px;
             outline: none;
            border: none;
            border-radius: 40px;
            box-shadow: 0 0 10px black;}

            .line{text-align: center;
            margin-top: 2px;}
            
            .line a{text-decoration: none;
            color: white;;}

    </style>




</head>
<body style="display: flex;
justify-content: center;
align-items: center;
background-color: seagreen;">
  
  
  
  
  
  
  
  
  
  <div class="wrapper">
        <form action="post">
            <h1 class="wrapperh1">Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <img src="c:\Users\HP\Downloads\icons8-user-24.png" alt="not found">
            </div>

            <div class="input-box">
                <input type="password" placeholder="password" required>
                <img src="c:\Users\HP\Pictures\download (1).png" alt="not found">
            </div>
            <div class="remember-forgot">
                <label> <input type="checkbox">Remember Me</label>
               
                 <a href="#">Forgot password</a>
            </div>
            <br>
            <button class="btn" type="submit">Login</button>
            <div class="line">
                <p>Don`t have an account? <a href="#">Register</a></p>
            </div>


        </form>
    </div>







</body>
</html>